# ecoclo-api

WebShopAPI/WebShopAPI/: Program.cs  WeatherForecast.cs  WebShopAPI.csproj  WebShopAPI.http  WebShopAPI.sln  appsettings.json
WebShopAPI/WebShopAPI/Controllers/: AccountController.cs  BannerController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RevenueController.cs  ReviewController.cs  ShoppingCartController.cs  UserOrderController.cs  WeatherForecastController.cs  WishlistController.cs
WebShopAPI/WebShopAPI/Data/: AppDbContext.cs  AppUser.cs  Banner.cs  Category.cs  Discount.cs  ImgPro.cs  Order.cs  OrderDetail.cs  Product.cs  ProductItem.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Wishlist.cs
WebShopAPI/WebShopAPI/Dtos/: ImgProDto.cs  OrderDto.cs  ProductDto.cs  ProductItemDto.cs  ReviewDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
WebShopAPI/WebShopAPI/Helpers/: ApiResponse.cs  AppRole.cs  AppUntiilities.cs  ApplicationMapper.cs  CustomDiscountValidationAttribute.cs  SessionExtensions.cs
WebShopAPI/WebShopAPI/MailUtils/: SendMailService.cs
WebShopAPI/WebShopAPI/Migrations/: 20240914135555_InitDb.Designer.cs  20240914135555_InitDb.cs  20240917032952_ProductAndProductItem.Designer.cs  20240917032952_ProductAndProductItem.cs  20240917042109_Review_Imgpro.Designer.cs  20240917042109_Review_Imgpro.cs  20240917042500_UpdateDb.Designer.cs  20240917042500_UpdateDb.cs  20240917044534_UpdateProduct.Designer.cs  20240917044534_UpdateProduct.cs  20240917050742_UpdateReview.Designer.cs  20240917050742_UpdateReview.cs  20240917051627_UpdateImg.Designer.cs  20240917051627_UpdateImg.cs  20240917051829_UpdateImgv2.Designer.cs  20240917051829_UpdateImgv2.cs  20240917075823_UpdateWishlist.Designer.cs  20240917075823_UpdateWishlist.cs  20240917080639_UpdateImgProv1.Designer.cs  20240917080639_UpdateImgProv1.cs  20240917083708_UpdateShoppingCart.Designer.cs  20240917083708_UpdateShoppingCart.cs  (+59 more)
(+41 files in other folders)
